# wechat-sell

./: .gitignore  README.md
api/admin/: pom.xml
api/admin/src/main/java/: ServletInitializer.java
api/admin/src/main/java/com/zero/admin/: AdminApplication.java
api/admin/src/main/java/com/zero/admin/annotation/: Authorize.java
api/admin/src/main/java/com/zero/admin/bean/: HttpClientBean.java
api/admin/src/main/java/com/zero/admin/conf/: RedisConfig.java  Swagger2.java  WebMvcConfig.java
api/admin/src/main/java/com/zero/admin/enums/: AdminCodeEnum.java
api/admin/src/main/java/com/zero/admin/service/: FeiGeiService.java  HealthCheckService.java  LoginService.java  ProductCategoryServerFacade.java  ProductCategoryService.java  ProductInfoServerFacade.java  ProductInfoService.java  WeChatService.java
api/admin/src/main/java/com/zero/admin/util/: CaptchaUtil.java  HttpClient.java  ImageBase64Utils.java  IpUtil.java  JuHeUtil.java  JwtTokenUtil.java  RedisHelper.java  SessionHelper.java  WeChatUtil.java  WebHelper.java
api/admin/src/main/java/com/zero/admin/vo/: UserLoginResponseVo.java  UserResponseVo.java
api/admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  log4j.properties  logback-spring.xml  logback.xml
api/admin/src/test/java/com/zero/admin/: HttpClientTest.java  StringHelperTest.java
api/admin/src/test/java/com/zero/admin/util/: JuHeUtilTest.java
api/common/: pom.xml
api/common-conf/: pom.xml
api/common-conf/src/main/java/com/zero/common/conf/: ApplicationContextHolder.java  MyMapper.java  RedisCache.java
api/common-conf/src/main/java/com/zero/common/constants/: PointConstant.java  RedisPrefix.java
api/common-conf/src/main/java/com/zero/common/enums/: CodeEnum.java  StringEnum.java
api/common-conf/src/main/java/com/zero/common/po/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductComment.java  ProductInfo.java  Store.java  StoreNotice.java  User.java  UserCheckCount.java  UserPoint.java  UserPointRecord.java
api/common-conf/src/main/java/com/zero/common/util/: DateHelper.java  HttpClient.java  RedisHelper.java
api/common-conf/src/main/java/com/zero/common/vo/: BaseReturnVo.java  HealthCheckVo.java  ReturnVo.java
api/common/src/main/java/com/zero/common/conf/: RedisCache.java
api/common/src/main/java/com/zero/common/constants/: PointConstant.java  SystemConstants.java
api/common/src/main/java/com/zero/common/dao/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductInfoMapper.java  StoreMapper.java  StoreNoticeMapper.java  UserCheckCountMapper.java  UserMapper.java  UserPointMapper.java  UserPointRecordMapper.java
api/common/src/main/java/com/zero/common/enums/: CodeEnum.java  PointTypeEnum.java  StringEnum.java
api/common/src/main/java/com/zero/common/exception/: BaseException.java
api/common/src/main/java/com/zero/common/po/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductComment.java  ProductInfo.java  Store.java  StoreNotice.java  User.java  UserCheckCount.java  UserPoint.java  UserPointRecord.java
api/common/src/main/java/com/zero/common/util/: DateHelper.java  JsonHelper.java  MD5Helper.java  NumberUtil.java  RedisHelper.java  StringHelper.java  TimeZone.java
api/common/src/main/java/com/zero/common/vo/: BaseReturnVo.java  HealthCheckVo.java  ReturnVo.java
api/common/src/main/resources/: generatorConfig.xml
api/common/src/main/resources/com/zero/common/dao/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductInfoMapper.xml  StoreMapper.xml  StoreNoticeMapper.xml  UserCheckCountMapper.xml  UserMapper.xml  UserPointMapper.xml  UserPointRecordMapper.xml
api/customer/: pom.xml
api/customer/src/docs/: index.html
api/customer/src/main/java/: ServletInitializer.java
api/customer/src/main/java/com/zero/customer/: CustomerApplication.java
api/customer/src/main/java/com/zero/customer/conf/: RedisCache.java  (+4 more)
api/customer/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml  sensitivewords.properties
api/customer/src/test/java/com/zero/customer/: DocumentTest.java  ElasticSearchTest.java  HttpClientTest.java  NumberTest.java  RedisTest.java  StringHelperTest.java  Swagger2MarkupTest.java
api/micro-server-provider/message-server/: pom.xml
api/micro-server-provider/message-server/src/main/docker/: Dockerfile
api/micro-server-provider/message-server/src/main/resources/: application.yml
api/micro-server-provider/order-server/: pom.xml
api/micro-server-provider/order-server/src/main/resources/: application.yml
api/micro-server-provider/order-server/src/main/resources/com.zero.product.dao/: OrderDetailMapper.xml  OrderMasterMapper.xml
api/micro-server-provider/product-server/: pom.xml
api/micro-server-provider/product-server/src/main/resources/: application.yml
api/micro-server-provider/product-server/src/main/resources/com.zero.product.dao/: ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductInfoExtMapper.xml  ProductInfoMapper.xml  StoreMapper.xml  StoreNoticeMapper.xml
api/micro-server-provider/product-server/src/test/java/: EncryptTest.java
api/micro-server-provider/user-server/: pom.xml
api/micro-server-provider/user-server/src/main/resources/: application.yml
api/micro-server-provider/user-server/src/main/resources/com.zero.user.dao/: UserMapper.xml  UserPointRecordMapper.xml
api/parent/: pom.xml
api/parent/sql/: takeaway.sql  wechat-sell.sql
api/product-api/: pom.xml
api/product-server/: pom.xml
api/product-server/src/main/java/com/zero/product/: ProductServerApplication.java
api/product-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
api/product-server/src/main/resources/com.zero.product.dao/: OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductInfoMapper.xml  StoreMapper.xml  StoreNoticeMapper.xml
(+391 files in other folders)
